<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <header
        android:fragment="com.huawei.agentlitedemo.activity.AgentLiteSettings$ContentFragment"
        android:summary="Basic Setting"
        android:title="Basic"/>

   <!-- <header
        android:icon="@drawable/ic_launcher"
        android:summary=""
        android:title="Basic">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.android.com"/>
    </header>-->
</preference-headers>